1491065326851	Rename type 'ArestaComOrigem'
1491066501814	Rename local variable 't'
1491066511559	Rename local variable 'o'
1491066519379	Rename local variable 'tOrigem'
1491066524570	Rename local variable 'tNovo'
1491066573012	Rename local variable 'origem'
1491066593420	Rename field 'origem'
1491069920603	Rename local variable 'outraOrigemAresta'
1491070186144	Rename local variable 'origemAresta'
1491070192096	Rename local variable 'outro'
1491070220559	Rename local variable 'origemVelha'
1491070226752	Rename local variable 'origem'
1491070238457	Rename local variable 'velho'
1491070257790	Rename local variable 'lado'
1491072563173	Rename local variable 'trNovo'
1491074325293	Delete element
1491074522958	Rename type 'Testes'
1491078403111	Rename local variable 'umTriângulo'
1491080491276	Rename field 'teste'
