1490819975203	Rename local variable 'certas'
1490819979954	Rename local variable 'erradas'
1490821512108	Rename local variable 'linha'
1490821518740	Rename local variable 'linha'
1490821591455	Rename method 'escreverComVírgulas'
1490822510786	Rename local variable 'os'
1490822518623	Rename local variable 'os'
1490880049377	Rename local variable 'img'
1490888295729	Rename field 'rgbFundo'
1490890007606	Rename local variable 'c'
1490891287779	Rename type 'Painel2D'
1490973784564	Rename local variable 'dist'
1490979863389	Rename method 'produtoInternoConsigo'
1490981759565	Rename local variable 'p3Mín'
1490989685856	Rename field 'tratadas'
