1492380604538	Rename local variable 'arquivo'
1492382652311	Copy compilation unit
1492382667268	Rename type 'CopyOfDescritorConceitualIBL2'
1492386177673	Rename method 'lerAmostras'
1492551290046	Rename local variable 'corretas'
1492565215665	Rename field 'ked'
1492640974711	Rename field 'img'
1492651506825	Rename local variable 'pp'
1492651515966	Rename local variable 'painelForçaBruta'
1492651930727	Rename local variable 'y'
1492651977415	Rename local variable 'x'
1492653091536	Rename method 'lerAmostras'
1492653214725	Rename method 'lerAmostrasComTamanho'
1492657041424	Rename resource 'Relatório.txt'
