1491846574089	Delete element
1491848241062	Rename local variable 'maior'
1491863130752	Rename local variable 'linhas'
1491863227657	Rename local variable 'i'
1491863231729	Rename local variable 'j'
1491863240425	Rename local variable 'n'
1491863245885	Rename local variable 'm'
1491864498522	Delete element
1491866330859	Rename field 'j'
1491867603102	Rename method 'montar'
1491869008175	Rename local variable 'g'
1491942054219	Rename field 'p0'
1491944014762	Rename field 'painel'
1492117401485	Rename local variable 'linha'
1492117408798	Rename local variable 'l'
1492117414340	Rename local variable 'm'
1492117422451	Rename local variable 'll'
1492119954556	Rename field 'botReiniciar'
1492119960212	Rename field 'botRecomçar'
1492126752179	Rename local variable 'matriz'
1492126763215	Rename local variable 'l'
1492126768514	Rename local variable 'l'
1492127055447	Rename type 'AplicadorMahalanobis'
